PORT=3000
MONGO_URL="mongodb+srv://almazanbelen:belsds22@cluster0.dfo2ui5.mongodb.net/?retryWrites=true&w=majority"
ADMIN_NAME="coder@house.com"
TWILIO_ACCOUNT="AC0d2e08c0b4c3b841a91f3dcce305ab06"
TWILIO_AUTH="cb85f93ff14f5f571e3edab11f87c91f"
TWILIO_SMS="+18596966353"
ADMIN_EMAIL="almazanbelen01@gmail.com"
NODE_ENV="PRODUCTION"
PERSISTENCE=MONGO